<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>

  <link rel="stylesheet" type="text/css" href="iller.css">

  <style>
h1
{
  color: white;
  text-align: center;
  font-size: 60px;
  padding: 15px;
  position: absolute;
  top: 200px;
  left: 425px;
  font-family: arial;
  border: solid 5px white;
  box-sizing: border-box; width: 500px;
  display: inline-block;
  background-color: rgba(108, 122, 137, 0.4);
}
h2
{
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  position: absolute;
  top: 350px;
  left: 480px;
  font-family: helvetica;
  border: none;
  box-sizing: border-box; width: 400px;
  display: inline-block;
}
h3
{
  color: white;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  position: absolute;
  top: 395px;
  left: 480px;
  font-family: helvetica;
  border: none;
  box-sizing: border-box; width: 400px;
  display: inline-block;
}
h4
{
  color: white;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  position: absolute;
  top: 410px;
  left: 320px;
  font-family: helvetica;
  border: none;
  box-sizing: border-box; width: 700px;
  display: inline-block;
}
img
{
  width: 1355px; 
  height: 500px;
  position: absolute;
  top: 100px;
}
h5
{
  color: white;
  position: absolute;
  top: 600px;
  left: 180px;
  font-size: 30px;
  font-family: halvetica;
  padding-top: 90px;
  padding-bottom: 120px;
}
p
{
  color: white;
  position: absolute;
  top: 700px;
  left: 180px;
  font-size: 20px;
  font-family: halvetica;
  margin-right: 160px;
  text-align: justify;
  padding-top: 90px;
  padding-bottom: 120px;
}
audio
{
  position: absolute;
  opacity: 0.5;
  left: 520px;
  top: 150px;
}

  </style>

</head>
<body>

  <ul>
    <li>about</li>
    <li><a href="edu.html">education</a></li>
    <li><a href="family.html">family</a></li>
    <li><a href="curri.html">curriculum</a></li>
    <li><a href="gallery.html">gallery</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

    <img src="images/ggmu.jpg">

  <h1>dodtint.</h1>
  <h2>do or do not, there is no try.</h2>
  <h3>"Yoda The Jedi Master"</h3>
  <h4>one should approach tasks with full determination and confidence, without leaving room for doubt or hesitation. It encourages individuals to fully commit to their goals and endeavors, emphasizing that success often requires a wholehearted effort. The phrase reflects the importance of mindset and determination in achieving one's objectives.</h4>


  <h5>ABOUT ME</h5>
  <p>My name is <b>Yadiy Furqan Putra Bin Yusri</b>. 23 years old currently a Bachelor of Business Administration (Hons.) Finance student at UiTM Kota Bharu, Kelantan. I'm from Ampang, Selangor. My love for graphic design is worldwide and it becomes a hobby. I have designing for several years already. I started designing since I was in secondary school. I am the eldest among 4 siblings. As a good brother I always learning to become a role model and independent to all my siblings. My vision and amibitions for the future are planned well and it will shine brightly.</p>
  
<audio controls>
  <source src="thug.mp3" type="audio/mp3">
</audio>

</body>
</html>